src/templates/all-pages.pug
doctype html
html
    head
        title Все страницы
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        div.my-3.my-md-5
            div.container
                div.row.taxi-row
                    div.col-md-3
                        a(href="index.html") Заказы
                    div.col-md-3 
                        a(href="auth.html") Вход
                    div.col-md-3
                        a(href="order.html") Карточка заказа
                            



       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js")
        script(src="assets/js/app.min.js")

dist/all-pages.html
<!DOCTYPE html>
<html>
  <head>
    <title>Все страницы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <div class="my-3 my-md-5">
      <div class="container">
        <div class="row taxi-row">
          <div class="col-md-3"><a href="index.html">Заказы</a></div>
          <div class="col-md-3"> <a href="auth.html">Вход</a></div>
          <div class="col-md-3"><a href="order.html">Карточка заказа</a></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
