dist/clients.html
<!DOCTYPE html>
<html>
  <head>
    <title>Клиенты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <div id="black-bg"></div>
    <div class="popup popup--clients">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h3>Карточка клиента</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="form-label" for="phone">Телефон</label>
            <input class="form-control" id="phone" type="text" value="X (XXX) XXX-XX-XX" disabled>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="form-label" for="name">Имя</label>
            <input class="form-control" id="name" type="text" value="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <div class="dataTables_wrapper no-footer" id="DataTables_Table_0_wrapper">
              <table class="table">
                <thead>
                  <tr>
                    <th>Заказы</th>
                    <th>Отменённых</th>
                    <th>Отзывы</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10</td>
                    <td>1</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-right">
        <div class="col-md-12">
          <div class="d-flex">
            <button class="btn btn-primary ml-auto" type="submit">Добавить новый заказ</button>
          </div>
        </div>
      </div>
      <div class="row top-16">
        <div class="col-md-12">
          <div class="table-responsive">
            <div class="dataTables_wrapper no-footer" id="DataTables_Table_0_wrapper">
              <table class="table">
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Дата</th>
                    <th>Время</th>
                    <th>Статус</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>342342</td>
                    <td>25.09.2019</td>
                    <td>15:00</td>
                    <td>Закрыт</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label class="form-label" for="review">Отзыв</label>
            <textarea class="form-control" id="review"></textarea>
          </div>
        </div>
      </div>
      <div class="row text-right">
        <div class="col-md-12">
          <div class="d-flex">
            <button class="btn btn-secondary ml-auto" type="submit">Добавить отзыв</button>
          </div>
        </div>
      </div>
    </div>
    <div class="my-3 my-md-5">
      <div class="container">
        <div class="row taxi-row">
          <div class="col-md-3">
            <div class="list-group">
              <h3>Заказы</h3><a class="list-group-item list-group-item-action d-flex align-items-center" href="new-orders.html"><span class="icon mr-3"><i class="fe fe-bell"></i></span>Новые<span class="ml-auto badge badge-secondary">2</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="index.html"><span class="icon mr-3"><i class="fe fe-check-circle"></i></span>Опубликованные<span class="ml-auto badge badge-secondary">1</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="process.html"><span class="icon mr-3"><i class="fe fe-refresh-cw"></i></span>В работе<span class="ml-auto badge badge-secondary">12</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="archive.html"><span class="icon mr-3"><i class="fe fe-inbox"></i></span>Архив<span class="ml-auto badge badge-secondary">434</span></a>
            </div>
            <div class="list-group list-group--secondary"><a class="list-group-item list-group-item-action d-flex align-items-center" href="drivers.html"><span class="icon mr-3"><i class="fe fe-truck"></i></span>Водители</a><a class="list-group-item list-group-item-action d-flex align-items-center active" href="clients.html"><span class="icon mr-3"><i class="fe fe-users"></i></span>Клиенты</a><a class="list-group-item list-group-item-action d-flex align-items-center" href="settings.html"><span class="icon mr-3"><i class="fe fe-settings"></i></span>Настройки</a></div>
            <div class="list-group list-group--secondary"><a class="list-group-item list-group-item-action d-flex align-items-center" href="#"><span class="icon mr-3"><i class="fe fe-log-out"></i></span>Выход</a></div>
          </div>
          <div class="col-md-9 filters row" id="app-drivers">
            <div class="nav-actions">
              <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fe fe-user-plus"></i>Новый клиент</a></li>
              </ul>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" name="from" placeholder="Имя" v-model="inputName">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" name="from" placeholder="Телефон" v-model="inputPhone">
            </div>
            <button class="btn btn-primary" id="clear">Сбросить</button>
            <div class="card card--orders">
              <div class="table-responsive">
                <div class="dataTables_wrapper no-footer" id="DataTables_Table_0_wrapper">
                  <table class="table table-hover table-outline table-vcenter text-nowrap card-table">
                    <thead>
                      <th>Имя</th>
                      <th>Телефон</th>
                      <th>Заказы</th>
                      <th>Отменённых</th>
                      <th>Отзывы</th>
                    </thead>
                    <tbody>
                      <tr v-for="item in array | filterBy inputName in 'name' | filterBy inputPhone in 'phone' | filterBy inputMark in 'mark' | filterBy inputModel in 'model' | filterBy inputNumber in 'number'">
                        <td><span>{{item.name}}</span></td>
                        <td><span class="phone phone--clients">{{item.phone}}</span></td>
                        <td>1</td>
                        <td>{{item.cancelled}}</td>
                        <td>{{item.reviews}}</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">3 из 3 записей</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/clients.pug
doctype html
html
    head
        title Клиенты
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        div#black-bg
        include includes/client-popup
        div.my-3.my-md-5
            div.container
                div.row.taxi-row
                    div.col-md-3
                        div.list-group
                            h3 Заказы
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="new-orders.html")
                                span.icon.mr-3
                                    i.fe.fe-bell
                                | Новые
                                span.ml-auto.badge.badge-secondary 2
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="index.html")
                                span.icon.mr-3
                                    i.fe.fe-check-circle
                                | Опубликованные
                                span.ml-auto.badge.badge-secondary 1
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="process.html")
                                span.icon.mr-3
                                    i.fe.fe-refresh-cw
                                | В работе
                                span.ml-auto.badge.badge-secondary 12
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="archive.html")
                                span.icon.mr-3
                                    i.fe.fe-inbox
                                | Архив
                                span.ml-auto.badge.badge-secondary 434

                        div.list-group.list-group--secondary
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="drivers.html")
                                span.icon.mr-3
                                    i.fe.fe-truck
                                | Водители
                            a.list-group-item.list-group-item-action.d-flex.align-items-center.active(href="clients.html")
                                span.icon.mr-3
                                    i.fe.fe-users
                                | Клиенты
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="settings.html")
                                span.icon.mr-3
                                    i.fe.fe-settings
                                | Настройки

                        div.list-group.list-group--secondary
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="#")
                                span.icon.mr-3
                                    i.fe.fe-log-out
                                | Выход
                            

                    div.col-md-9.filters.row#app-drivers
                        div.nav-actions
                            ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                                li.nav-item
                                    a.nav-link(href="#")
                                        i.fe.fe-user-plus
                                        | Новый клиент

                        div.form-group
                            input.form-control(type="text" name="from" placeholder="Имя" v-model="inputName")
                        div.form-group
                            input.form-control(type="text" name="from" placeholder="Телефон" v-model="inputPhone")
                        button#clear.btn.btn-primary Сбросить
                        div.card.card--orders
                            div.table-responsive
                                div#DataTables_Table_0_wrapper.dataTables_wrapper.no-footer
                                    table.table.table-hover.table-outline.table-vcenter.text-nowrap.card-table
                                        thead
                                            th Имя
                                            th Телефон
                                            th Заказы
                                            th Отменённых
                                            th Отзывы
                                        tbody
                                            tr(v-for="item in array | filterBy inputName in 'name' | filterBy inputPhone in 'phone' | filterBy inputMark in 'mark' | filterBy inputModel in 'model' | filterBy inputNumber in 'number'")
                                                td
                                                    span
                                                        | {{item.name}}
                                                td
                                                    span.phone.phone--clients
                                                        | {{item.phone}}
                                                td
                                                    | 1
                                                td
                                                    | {{item.cancelled}}
                                                td
                                                    | {{item.reviews}}
                                                

                                    div.dataTables_info#DataTables_Table_0_info(role="status" aria-live="polite") 3 из 3 записей
                                            

       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js")
        script(src="assets/js/app.min.js")
