dist/drivers.html
<!DOCTYPE html>
<html>
  <head>
    <title>Водители</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <div id="black-bg"></div>
    <div class="popup popup--drivers">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h3>Карточка водителя</h3>
      <div class="row">
        <div class="col-md-12">
          <div class="driver-stars"><i class="fe fe-star active"></i><i class="fe fe-star active"></i><i class="fe fe-star active"></i><i class="fe fe-star active"></i><i class="fe fe-star"></i><span class="stars-median">— 4</span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="form-label" for="phone-drivers">Телефон</label>
            <input class="form-control" id="phone-drivers" type="text" value="X (XXX) XXX-XX-XX" disabled>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="form-label" for="name-drivers">Имя</label>
            <input class="form-control" id="name-drivers" type="text" value="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="form-label" for="mark">Марка</label>
            <input class="form-control" id="mark" type="text" value="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="form-label" for="model">Модель</label>
            <input class="form-control" id="model" type="text" value="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <div class="dataTables_wrapper no-footer" id="DataTables_Table_0_wrapper">
              <table class="table">
                <thead>
                  <tr>
                    <th>Выполненных</th>
                    <th>В работе</th>
                    <th>Срывов</th>
                    <th>Отменённых</th>
                    <th>Опоздал</th>
                    <th>Отзывы</th>
                    <th>Отказы</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>560</td>
                    <td>2</td>
                    <td>2</td>
                    <td>0</td>
                    <td>3</td>
                    <td>4</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-right">
        <div class="col-md-12">
          <div class="d-flex">
            <button class="btn btn-primary ml-auto" type="submit">Сохранить и закрыть</button>
          </div>
        </div>
      </div>
      <div class="row reviews">
        <div class="col-md-12">
          <h3 class="driver-reviews">Отзывы</h3>
          <div class="review">
            <h4>Ирина Баханцева, 01.07.2019</h4>
            <p>
               Большое Вам спасибо! Проводы и&nbsp;главное как&nbsp;организована 
              встреча в&nbsp;аэропорту —&nbsp;все точно, четко, комфортно. 
              И&nbsp;цена очень адекватная. Еще не&nbsp;раз воспользуюсь Вашими услугами.
            </p>
          </div>
          <div class="review">
            <h4>Дмитрий, 07.06.2019</h4>
            <p>
               Добрый день! Хочу выразить благодарность вашему такси 
              за&nbsp;своевременную подачу автомобиля в&nbsp;аэропорт Внуково 
              05.06.2017! Так же хочу поблагодарить водителя желтого 
              нисана по&nbsp;имени Антон который очень комфортно и&nbsp;быстро 
              доставил нас с&nbsp;женой в&nbsp;Красногорск и&nbsp;помог донести 
              чемоданы до&nbsp;подЪезда! Побольше бы таких водителей!
            </p>
          </div>
          <div class="additional-reviews">
            <div class="review">
              <h4>Людмила, 25.05.2019</h4>
              <p>Хочу поблагодарить водителя Мергена Магомедова за&nbsp;вежливое отношение и&nbsp;высококвалифицированное обслуживание.</p>
            </div>
            <div class="review">
              <h4>TAIROV, 21.05.2019</h4>
              <p>
                 Давно пользуюсь услугами этого такси, 
                на&nbsp;самом деле хорошая компания, следят 
                за&nbsp;состояниеми автомобилей. Приезжают 
                на&nbsp;заказ во&nbsp;время в&nbsp;такси Евро стандарт 
                клиент король.
              </p>
            </div>
          </div>
          <button class="btn btn-secondary ml-auto" id="show-reviews" onclick="var el = $(this).prev('.additional-reviews'); if(el.hasClass('active')){el.removeClass('active'); el.slideUp(400);} else{el.slideDown(300); el.addClass('active')}">Показать все отзывы</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label class="form-label" for="review">Отзыв</label>
            <textarea class="form-control" id="review"></textarea>
          </div>
        </div>
      </div>
      <div class="row text-right">
        <div class="col-md-12">
          <div class="d-flex">
            <button class="btn btn-secondary ml-auto" type="submit">Добавить отзыв</button>
          </div>
        </div>
      </div>
    </div>
    <div id="hamburger">
      <div class="hamburger__line hamburger__line--1"></div>
      <div class="hamburger__line hamburger__line--2"></div>
      <div class="hamburger__line hamburger__line--3"></div>
    </div>
    <div class="form-group" id="full-menu">
      <label class="custom-control custom-checkbox">
        <input class="custom-control-input" type="checkbox" name="" value="" id="full-menu-checkbox"><span class="custom-control-label"><i class="fe fe-chevron-right" data-original-title="fe fe-chevron-right"></i></span>
      </label>
    </div>
    <nav>
      <div class="list-group">
        <h3>Заказы</h3><a class="list-group-item list-group-item-action d-flex align-items-center" href="new-orders.html"><span class="icon mr-3"><i class="fe fe-bell"></i></span><span class="nav-text"> 
            <nobr>Новые заявки</nobr></span><span class="ml-auto badge badge-secondary nav-badge">2</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="index.html"><span class="icon mr-3"><i class="fe fe-check-circle"></i></span><span class="nav-text">Опубликованные</span><span class="ml-auto badge badge-secondary nav-badge">1</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="process.html"><span class="icon mr-3"><i class="fe fe-refresh-cw"></i></span><span class="nav-text"> 
            <nobr>В работе</nobr></span><span class="ml-auto badge badge-secondary nav-badge">12</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="archive.html"><span class="icon mr-3"><i class="fe fe-inbox"></i></span><span class="nav-text">Архив</span><span class="ml-auto badge badge-secondary nav-badge">434</span></a><a class="list-group-item list-group-item-action d-flex align-items-center active" href="javascript:void(0);"><span class="icon mr-3"><i class="fe fe-truck"></i></span><span class="nav-text">Водители</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="clients.html"><span class="icon mr-3"><i class="fe fe-users"></i></span><span class="nav-text">Клиенты</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="settings.html"><span class="icon mr-3"><i class="fe fe-settings"></i></span><span class="nav-text">Настройки</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="javascript:void(0);"><span class="icon mr-3"><i class="fe fe-log-out"></i></span><span class="nav-text">Выход</span></a>
      </div>
    </nav>
    <div class="my-3 my-md-5">
      <div class="container">
        <div class="row taxi-row">
          <div class="col-md-12 filters row" id="app-sort-drivers">
            <div class="nav-actions">
              <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fe fe-user-plus"></i>Новый водитель</a></li>
              </ul>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" name="name" placeholder="Имя" v-model="inputName">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" name="phone" placeholder="Телефон" v-model="inputPhone" data-mask="8 (000) 000-00-00">
            </div>
            <div class="form-group">
              <input class="form-control with-hidden" type="text" name="mark" placeholder="Марка" v-model="inputMark">
              <ul class="suggestion-menu" id="suggestion-menu-mark">
                <li class="active">Audi</li>
                <li>BMW</li>
                <li>Chevrolet</li>
                <li>Ford</li>
                <li>Kia</li>
                <li>Nissan</li>
                <li>Renault</li>
                <li>Toyota</li>
              </ul>
            </div>
            <div class="form-group">
              <input class="form-control with-hidden" type="text" name="model" placeholder="Модель" v-model="inputModel" disabled>
              <ul class="suggestion-menu" id="suggestion-menu-model">
                <li class="active">Aveo</li>
                <li>Rio</li>
                <li>Picanto</li>
              </ul>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" name="number" placeholder="Гос. номер" v-model="inputNumber">
            </div>
            <button class="btn btn-primary" id="clear">Сбросить</button>
            <div class="card card--orders">
              <div class="table-responsive">
                <div class="dataTables_wrapper no-footer" id="DataTables_Table_0_wrapper">
                  <table class="table table-hover table-outline table-vcenter text-nowrap card-table">
                    <thead>
                      <th @click="sortRow('name')">Имя</th>
                      <th @click="sortRow('phone')">Телефон</th>
                      <th @click="sortRow('mark')">Марка</th>
                      <th @click="sortRow('model')">Модель</th>
                      <th @click="sortRow('number')">Гос. номер</th>
                      <th @click="sortRow('done')">Выполненных</th>
                      <th @click="sortRow('inwork')">В работе</th>
                      <th @click="sortRow('disruptions')">Срывов</th>
                      <th @click="sortRow('cancelled')">Отмен.</th>
                      <th @click="sortRow('late')">Опозд.</th>
                      <th @click="sortRow('reviews')">Отз.</th>
                      <th @click="sortRow('refuse')">Отказы</th>
                    </thead>
                    <tbody>
                      <tr v-for="item in sortedData | filterBy inputName in 'name' | filterBy inputPhone in 'phone' | filterBy inputMark in 'mark' | filterBy inputModel in 'model' | filterBy inputNumber in 'number'">
                        <td>{{item.name}}</td>
                        <td><span class="phone phone--drivers" onclick="popupDrivers()">{{item.phone}}</span></td>
                        <td>{{item.mark}}</td>
                        <td>{{item.model}}</td>
                        <td>{{item.number}}</td>
                        <td>{{item.done}}</td>
                        <td>{{item.inwork}}</td>
                        <td>{{item.disruptions}}</td>
                        <td>{{item.cancelled}}</td>
                        <td>{{item.late}}</td>
                        <td>{{item.reviews}}</td>
                        <td>{{item.refuse}}</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
                    <div class="form-group">
                      <select class="form-control custom-select" id="rowsperpage">
                        <option value="/?rowsperpage=10">по 10 записей</option>
                        <option value="/?rowsperpage=50">по 50 записей</option>
                        <option value="/?rowsperpage=100">по 100 записей</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script>function popupDrivers() {
    var top = $(window).scrollTop() + 100;
    $('.popup--drivers').css({'top': top});
    $('.popup--primary').removeClass('popup--primary');
    $('.popup--drivers').addClass('popup--primary');
    $('#black-bg').stop(true, true).fadeIn(300);
    setTimeout(function () {
        $('.popup--drivers').stop(true, true).fadeIn(300);
    }, 350);
}

function popupOrder() {
    var top = $(window).scrollTop() + 100;
    $('.popup--order').css({'top': top});
    $('.popup--primary').removeClass('popup--primary');
    $('.popup--order').addClass('popup--primary');
    $('#black-bg').stop(true, true).fadeIn(300);
    setTimeout(function () {
        $('.popup--order').stop(true, true).fadeIn(300);
    }, 350);
}

function popupClients() {
    var top = $(window).scrollTop() + 100;
    $('.popup--clients').css({'top': top});
    $('.popup--primary').removeClass('popup--primary');
    $('.popup--clients').addClass('popup--primary');
    $('#black-bg').stop(true, true).fadeIn(300);
    setTimeout(function () {
        $('.popup--clients').stop(true, true).fadeIn(300);
    }, 350);
}

function popupNewClient() {
    var top = $(window).scrollTop() + 100;
    $('.popup--new-client').css({'top': top});
    $('.popup--primary').removeClass('popup--primary');
    $('.popup--new-client').addClass('popup--primary');
    $('#black-bg').stop(true, true).fadeIn(300);
    setTimeout(function () {
        $('.popup--new-client').stop(true, true).fadeIn(300);
    }, 350);
}

function popupAssignDriver() {
    var top = $(window).scrollTop() + 100;
    $('.popup--assign-driver').css({'top': top});
    $('.popup--primary').removeClass('popup--primary');
    $('.popup--assign-driver').addClass('popup--primary');
    $('#black-bg').stop(true, true).fadeIn(300);
    setTimeout(function () {
        $('.popup--assign-driver').stop(true, true).fadeIn(300);
    }, 350);
}

function popupAddDriver() {
    var top = $(window).scrollTop() + 100;
    $('.popup--add-driver').css({'top': top});
    $('.popup--primary').removeClass('popup--primary');
    $('.popup--add-driver').addClass('popup--primary');
    
    var p = $('#assign-drivers-input').val();
    $('#new-driver-phone').val(p);
    
    $('#black-bg').stop(true, true).fadeIn(300);
    setTimeout(function () {
        $('.popup--add-driver').stop(true, true).fadeIn(300);
    }, 350);
}

function popupQuestion() {
    var top = $(window).scrollTop() + 100;
    $('.popup--question').css({'top': top});
    $('.popup--primary').removeClass('popup--primary');
    $('.popup--question').addClass('popup--primary');
    $('#black-bg').stop(true, true).fadeIn(300);
    setTimeout(function () {
        $('.popup--question').stop(true, true).fadeIn(300);
    }, 350);
}
    </script>
  </body>
</html>

src/templates/drivers.pug
doctype html
html
    head
        title Водители
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        div#black-bg
        include includes/driver-popup
        #hamburger
            .hamburger__line.hamburger__line--1
            .hamburger__line.hamburger__line--2
            .hamburger__line.hamburger__line--3

        nav
            div.list-group
                h3 Заказы
                a.list-group-item.list-group-item-action.d-flex.align-items-center(href="new-orders.html")
                    span.icon.mr-3
                        i.fe.fe-bell
                    span.nav-text 
                        nobr Новые заявки
                    span.ml-auto.badge.badge-secondary.nav-badge 2
                a.list-group-item.list-group-item-action.d-flex.align-items-center(href="index.html")
                    span.icon.mr-3
                        i.fe.fe-check-circle
                    span.nav-text Опубликованные
                    span.ml-auto.badge.badge-secondary.nav-badge 1
                a.list-group-item.list-group-item-action.d-flex.align-items-center(href="process.html")
                    span.icon.mr-3
                        i.fe.fe-refresh-cw
                    span.nav-text 
                        nobr В работе
                    span.ml-auto.badge.badge-secondary.nav-badge 12
                a.list-group-item.list-group-item-action.d-flex.align-items-center(href="archive.html")
                    span.icon.mr-3
                        i.fe.fe-inbox
                    span.nav-text Архив
                    span.ml-auto.badge.badge-secondary.nav-badge 434
                a.list-group-item.list-group-item-action.d-flex.align-items-center.active(href="javascript:void(0);")
                    span.icon.mr-3
                        i.fe.fe-truck
                    span.nav-text Водители
                a.list-group-item.list-group-item-action.d-flex.align-items-center(href="clients.html")
                    span.icon.mr-3
                        i.fe.fe-users
                    span.nav-text Клиенты
                a.list-group-item.list-group-item-action.d-flex.align-items-center(href="settings.html")
                    span.icon.mr-3
                        i.fe.fe-settings
                    span.nav-text Настройки
                a.list-group-item.list-group-item-action.d-flex.align-items-center(href="javascript:void(0);")
                    span.icon.mr-3
                        i.fe.fe-log-out
                    span.nav-text Выход

        div.my-3.my-md-5
            div.container
                div.row.taxi-row
                    div.col-md-12.filters.row#app-sort-drivers
                        div.nav-actions
                            ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                                li.nav-item
                                    a.nav-link(href="#")
                                        i.fe.fe-user-plus
                                        | Новый водитель

                        div.form-group
                            input.form-control(type="text" name="name" placeholder="Имя" v-model="inputName")
                        div.form-group
                            input.form-control(type="text" name="phone" placeholder="Телефон" v-model="inputPhone")
                        div.form-group
                            input.form-control(type="text" name="mark" placeholder="Марка" v-model="inputMark")
                        div.form-group
                            input.form-control(type="text" name="model" placeholder="Модель" v-model="inputModel")
                        div.form-group
                            input.form-control(type="text" name="number" placeholder="Гос. номер" v-model="inputNumber")
                        button#clear.btn.btn-primary Сбросить
                        
                        div.card.card--orders
                            div.table-responsive
                                div#DataTables_Table_0_wrapper.dataTables_wrapper.no-footer
                                    table.table.table-hover.table-outline.table-vcenter.text-nowrap.card-table
                                        thead
                                            th(@click="sortRow('name')") Имя
                                            th(@click="sortRow('phone')") Телефон
                                            th(@click="sortRow('mark')") Марка
                                            th(@click="sortRow('model')") Модель
                                            th(@click="sortRow('number')") Гос. номер
                                            th(@click="sortRow('done')") Выполненных
                                            th(@click="sortRow('inwork')") В работе
                                            th(@click="sortRow('disruptions')") Срывов
                                            th(@click="sortRow('cancelled')") Отмен.
                                            th(@click="sortRow('late')") Опозд.
                                            th(@click="sortRow('reviews')") Отз.
                                            th(@click="sortRow('refuse')") Отказы
                                        tbody
                                            tr(v-for="item in sortedData | filterBy inputName in 'name' | filterBy inputPhone in 'phone' | filterBy inputMark in 'mark' | filterBy inputModel in 'model' | filterBy inputNumber in 'number'")
                                                td
                                                    | {{item.name}}
                                                td
                                                    span.phone.phone--drivers(onclick="var top = $(window).scrollTop() + 100; $('.popup--drivers').css({'top': top}); $('#black-bg').stop(true, true).fadeIn(300); setTimeout(function () {$('.popup--drivers').stop(true, true).fadeIn(300);}, 350);")
                                                        | {{item.phone}}
                                                td
                                                    | {{item.mark}}
                                                td
                                                    | {{item.model}}
                                                td
                                                    | {{item.number}}
                                                td
                                                    | {{item.done}}
                                                td
                                                    | {{item.inwork}}
                                                td
                                                    | {{item.disruptions}}
                                                td
                                                    | {{item.cancelled}}
                                                td
                                                    | {{item.late}}
                                                td
                                                    | {{item.reviews}}
                                                td
                                                    | {{item.refuse}}
                                                
                                    div.dataTables_info#DataTables_Table_0_info(role="status" aria-live="polite")
                                        div.form-group
                                            select.form-control.custom-select#rowsperpage
                                                option(value="/?rowsperpage=10") по 10 записей
                                                option(value="/?rowsperpage=50") по 50 записей
                                                option(value="/?rowsperpage=100") по 100 записей

        //div.my-3.my-md-5
            div.container
                div.row.taxi-row
                    div.col-md-12.filters.row#app-drivers
                        div.nav-actions
                            ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                                li.nav-item
                                    a.nav-link(href="#")
                                        i.fe.fe-user-plus
                                        | Новый водитель

                        div.form-group
                            input.form-control(type="text" name="from" placeholder="Имя" v-model="inputName")
                        div.form-group
                            input.form-control(type="text" name="from" placeholder="Телефон" v-model="inputPhone")
                        div.form-group
                            input.form-control(type="text" name="from" placeholder="Марка" v-model="inputMark")
                        div.form-group
                            input.form-control(type="text" name="from" placeholder="Модель" v-model="inputModel")
                        div.form-group
                            input.form-control(type="text" name="from" placeholder="Гос. номер" v-model="inputNumber")
                        button#clear.btn.btn-primary Сбросить
                        div.card.card--orders
                            div.table-responsive
                                div#DataTables_Table_0_wrapper.dataTables_wrapper.no-footer
                                    table.table.table-hover.table-outline.table-vcenter.text-nowrap.card-table
                                        thead
                                            th Имя
                                            th Телефон
                                            th Марка
                                            th Модель
                                            th Гос. номер
                                            th Выполненных
                                            th В работе
                                            th Срывов
                                            th Отм.
                                            th Опозд.
                                            th Отз.
                                        tbody
                                            tr(v-for="item in array | filterBy inputName in 'name' | filterBy inputPhone in 'phone' | filterBy inputMark in 'mark' | filterBy inputModel in 'model' | filterBy inputNumber in 'number'")
                                                td
                                                    span
                                                        | {{item.name}}
                                                td
                                                    span.phone.phone--drivers(onclick="var top = $(window).scrollTop() + 100; $('.popup--drivers').css({'top': top}); $('#black-bg').stop(true, true).fadeIn(300); setTimeout(function () {$('.popup--drivers').stop(true, true).fadeIn(300);}, 350);")
                                                        | {{item.phone}}
                                                td
                                                    | {{item.mark}}
                                                td
                                                    | {{item.model}}
                                                td
                                                    | {{item.number}}
                                                td
                                                    | {{item.done}}
                                                td
                                                    | {{item.inwork}}
                                                td
                                                    | {{item.disruptions}}
                                                td
                                                    | {{item.cancelled}}
                                                td
                                                    | {{item.late}}
                                                td
                                                    | {{item.reviews}}
                                                

                                    div.dataTables_info#DataTables_Table_0_info(role="status" aria-live="polite") 3 из 3 записей
                                            

       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js")
        script(src="assets/js/app.min.js")
