src/templates/order.pug
doctype html
html
    head
        title Карточка заказа
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        div.my-3.my-md-5
            div.container
                div.row.taxi-row
                    div.col-md-3
                        div.list-group
                            h3 Заказы
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="new-orders.html")
                                span.icon.mr-3
                                    i.fe.fe-bell
                                | Новые
                                span.ml-auto.badge.badge-secondary 2
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="index.html")
                                span.icon.mr-3
                                    i.fe.fe-check-circle
                                | Опубликованные
                                span.ml-auto.badge.badge-secondary 1
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="process.html")
                                span.icon.mr-3
                                    i.fe.fe-refresh-cw
                                | В работе
                                span.ml-auto.badge.badge-secondary 12
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="archive.html")
                                span.icon.mr-3
                                    i.fe.fe-inbox
                                | Архив
                                span.ml-auto.badge.badge-secondary 434

                        div.list-group.list-group--secondary
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="drivers.html")
                                span.icon.mr-3
                                    i.fe.fe-truck
                                | Водители
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="clients.html")
                                span.icon.mr-3
                                    i.fe.fe-users
                                | Клиенты
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="settings.html")
                                span.icon.mr-3
                                    i.fe.fe-settings
                                | Настройки

                        div.list-group.list-group--secondary
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="#")
                                span.icon.mr-3
                                    i.fe.fe-log-out
                                | Выход
                            

                    div.col-md-9
                        form.card#order
                            div.card-body
                                h3.card-title Заказ A342256
                                div.row
                                    div.col-md-6
                                        div.form-group
                                            label.form-label(for="from") Откуда
                                            input#from(type="text" class="form-control" value="Аэропорт Симферополь")
                                    div.col-md-6
                                        div.form-group
                                            label.form-label(for="from-address") Адрес
                                            input#from-address(type="text" class="form-control" value="Мальченко, 16")
                                div.row
                                    div.col-md-6
                                        div.form-group
                                            label.form-label(for="where") Куда
                                            input#where(type="text" class="form-control" value="")
                                    div.col-md-6
                                        div.form-group
                                            label.form-label(for="where-address") Адрес
                                            input#where-address(type="text" class="form-control" value="")

                                div.row
                                    div.col-md-4
                                        div.form-group
                                            label.form-label(for="date") Дата
                                            input#date(type="text" class="form-control")
                                    div.col-md-4
                                        div.form-group
                                            label.form-label(for="time") Время
                                            input#time(type="text" class="form-control")
                                    div.col-md-4
                                        div.form-group
                                            label.form-label(for="timezone") Часовой пояс
                                            select.form-control.custom-select#timezone
                                                option(value="1") MSK–1
                                                option(value="2") MSK (UTC+3)
                                                option(value="3") MSK+1 (UTC+4)

                                div.row
                                    div.col-md-3
                                        div.form-group
                                            label.form-label(for="adult") Взрослые
                                            select.form-control.custom-select#adult
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                    div.col-md-3
                                        div.form-group
                                            label.form-label(for="children") Дети
                                            select.form-control.custom-select#children
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                    div.col-md-3
                                        div.form-group
                                            label.form-label(for="bust") Бустеры
                                            select.form-control.custom-select#bust
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                    div.col-md-3
                                        div.form-group
                                            label.form-label(for="childseat") Детские кресла
                                            select.form-control.custom-select#childseat
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3

                                div.row
                                    div.col-md-4
                                        div.form-group
                                            label.form-label(for="name") Имя
                                            input#name(type="text" class="form-control")
                                    div.col-md-4
                                        div.form-group
                                            label.form-label(for="email") E-mail
                                            input#email(type="text" class="form-control")
                                    div.col-md-4
                                        div.form-group
                                            label.form-label(for="phone") Телефон
                                            input#phone(type="text" class="form-control")

                                div.row
                                    div.col-md-3
                                        div.form-group
                                            label.form-label(for="tariff") Тариф
                                            select.form-control.custom-select#tariff
                                                option(value="1") Стандарт
                                                option(value="2") Комфорт
                                                option(value="3") Универсал
                                                option(value="4") Бизнес
                                    div.col-md-3
                                        div.form-group
                                            label.form-label(for="price") Цена
                                            input#price(type="text" class="form-control")
                                    div.col-md-3
                                        div.form-group
                                            label.form-label(for="percent") %
                                            input#percent(type="text" class="form-control")
                                    div.col-md-3
                                        div.form-group
                                            label.form-label(for="table") Табличка
                                            select.form-control.custom-select#table
                                                option(value="1") Есть
                                                option(value="2") Нет

                                div.row
                                    div.col-md-4
                                        div.form-group
                                            label.form-label(for="promocode") Промокод
                                            input#promocode(type="text" class="form-control")
                                    div.col-md-4                                        
                                        label.form-label(for="status") Опубликовать
                                        select.form-control.custom-select#status
                                            option(value="1") Новый
                                            option(value="2") Старый

                            div.card-footer.text-right
                                button.btn.btn-danger Удалить
                                button.btn.btn-secondary В буфер
                                button.btn.btn-secondary Назначить водителя
                                button.btn.btn-primary Сохранить и закрыть
                                            
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js")
        script(src="assets/js/app.min.js")

dist/order.html
<!DOCTYPE html>
<html>
  <head>
    <title>Карточка заказа</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <div class="my-3 my-md-5">
      <div class="container">
        <div class="row taxi-row">
          <div class="col-md-3">
            <div class="list-group">
              <h3>Заказы</h3><a class="list-group-item list-group-item-action d-flex align-items-center" href="new-orders.html"><span class="icon mr-3"><i class="fe fe-bell"></i></span>Новые<span class="ml-auto badge badge-secondary">2</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="index.html"><span class="icon mr-3"><i class="fe fe-check-circle"></i></span>Опубликованные<span class="ml-auto badge badge-secondary">1</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="process.html"><span class="icon mr-3"><i class="fe fe-refresh-cw"></i></span>В работе<span class="ml-auto badge badge-secondary">12</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="archive.html"><span class="icon mr-3"><i class="fe fe-inbox"></i></span>Архив<span class="ml-auto badge badge-secondary">434</span></a>
            </div>
            <div class="list-group list-group--secondary"><a class="list-group-item list-group-item-action d-flex align-items-center" href="drivers.html"><span class="icon mr-3"><i class="fe fe-truck"></i></span>Водители</a><a class="list-group-item list-group-item-action d-flex align-items-center" href="clients.html"><span class="icon mr-3"><i class="fe fe-users"></i></span>Клиенты</a><a class="list-group-item list-group-item-action d-flex align-items-center" href="settings.html"><span class="icon mr-3"><i class="fe fe-settings"></i></span>Настройки</a></div>
            <div class="list-group list-group--secondary"><a class="list-group-item list-group-item-action d-flex align-items-center" href="#"><span class="icon mr-3"><i class="fe fe-log-out"></i></span>Выход</a></div>
          </div>
          <div class="col-md-9">
            <form class="card" id="order">
              <div class="card-body">
                <h3 class="card-title">Заказ A342256</h3>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label" for="from">Откуда</label>
                      <input class="form-control" id="from" type="text" value="Аэропорт Симферополь">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label" for="from-address">Адрес</label>
                      <input class="form-control" id="from-address" type="text" value="Мальченко, 16">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label" for="where">Куда</label>
                      <input class="form-control" id="where" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label" for="where-address">Адрес</label>
                      <input class="form-control" id="where-address" type="text" value="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label" for="where">Куда</label>
                      <input class="form-control" id="where" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="form-label" for="where-address">Адрес</label>
                      <input class="form-control" id="where-address" type="text" value="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label" for="date">Дата</label>
                      <input class="form-control" id="date" type="text">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label" for="time">Время</label>
                      <input class="form-control" id="time" type="text">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label" for="timezone">Часовой пояс</label>
                      <select class="form-control custom-select" id="timezone">
                        <option value="1">MSK–1</option>
                        <option value="2">MSK (UTC+3)</option>
                        <option value="3">MSK+1 (UTC+4)</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label" for="adult">Взрослые</label>
                      <select class="form-control custom-select" id="adult">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label" for="children">Дети</label>
                      <select class="form-control custom-select" id="children">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label" for="bust">Бустеры</label>
                      <select class="form-control custom-select" id="bust">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label" for="childseat">Детские кресла</label>
                      <select class="form-control custom-select" id="childseat">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label" for="name">Имя</label>
                      <input class="form-control" id="name" type="text">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label" for="email">E-mail</label>
                      <input class="form-control" id="email" type="text">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label" for="phone">Телефон</label>
                      <input class="form-control" id="phone" type="text">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label" for="tariff">Тариф</label>
                      <select class="form-control custom-select" id="tariff">
                        <option value="1">Стандарт</option>
                        <option value="2">Комфорт</option>
                        <option value="3">Универсал</option>
                        <option value="4">Бизнес</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label" for="price">Цена</label>
                      <input class="form-control" id="price" type="text">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label" for="percent">%</label>
                      <input class="form-control" id="percent" type="text">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="form-label" for="table">Табличка</label>
                      <select class="form-control custom-select" id="table">
                        <option value="1">Есть</option>
                        <option value="2">Нет</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="form-label" for="promocode">Промокод</label>
                      <input class="form-control" id="promocode" type="text">
                    </div>
                  </div>
                  <div class="col-md-4">                                       
                    <label class="form-label" for="status">Опубликовать</label>
                    <select class="form-control custom-select" id="status">
                      <option value="1">Новый</option>
                      <option value="2">Старый</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="card-footer text-right">
                <button class="btn btn-danger">Удалить</button>
                <button class="btn btn-secondary">В буфер</button>
                <button class="btn btn-secondary">Назначить водителя</button>
                <button class="btn btn-primary">Сохранить и закрыть</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
