dist/settings.html
<!DOCTYPE html>
<html>
  <head>
    <title>Настройки</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <div id="black-bg"></div>
    <div class="popup popup--new-client">
      <div class="close-form">
        <div class="close-form__line close-form__line--1"></div>
        <div class="close-form__line close-form__line--2"></div>
      </div>
      <h3>Карточка пользователя</h3>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label class="form-label" for="phone">Телефон</label>
            <input class="form-control" id="phone" type="text" value="X (XXX) XXX-XX-XX" disabled>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label class="form-label" for="password">Пароль</label>
            <input class="form-control" id="password" type="text" value="●●●●●●●●">
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label class="form-label" for="name">Имя</label>
            <input class="form-control" id="name" type="text" value="">
          </div>
        </div>
        <div class="col-md-12">
          <label class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="" value="" checked><span class="custom-control-label">Новые</span>
          </label>
          <label class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="" value=""><span class="custom-control-label">Опубликованные</span>
          </label>
          <label class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="" value=""><span class="custom-control-label">В работе</span>
          </label>
          <label class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="" value=""><span class="custom-control-label">Архив</span>
          </label>
          <label class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="" value=""><span class="custom-control-label">Водители</span>
          </label>
          <label class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="" value=""><span class="custom-control-label">Клиенты</span>
          </label>
          <label class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="" value=""><span class="custom-control-label">Настройки</span>
          </label>
          <label class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="" value=""><span class="custom-control-label">Удалять заказы</span>
          </label>
        </div>
      </div>
      <div class="row text-right">
        <div class="col-md-12">
          <button class="btn btn-secondary ml-auto" type="submit">Удалить</button>
          <button class="btn btn-primary ml-auto" type="submit">Сохранить и закрыть</button>
        </div>
      </div>
    </div>
    <div id="hamburger">
      <div class="hamburger__line hamburger__line--1"></div>
      <div class="hamburger__line hamburger__line--2"></div>
      <div class="hamburger__line hamburger__line--3"></div>
    </div>
    <nav>
      <div class="list-group">
        <h3>Заказы</h3><a class="list-group-item list-group-item-action d-flex align-items-center" href="new-orders.html"><span class="icon mr-3"><i class="fe fe-bell"></i></span><span class="nav-text"> 
            <nobr>Новые заявки</nobr></span><span class="ml-auto badge badge-secondary nav-badge">2</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="index.html"><span class="icon mr-3"><i class="fe fe-check-circle"></i></span><span class="nav-text">Опубликованные</span><span class="ml-auto badge badge-secondary nav-badge">1</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="process.html"><span class="icon mr-3"><i class="fe fe-refresh-cw"></i></span><span class="nav-text"> 
            <nobr>В работе</nobr></span><span class="ml-auto badge badge-secondary nav-badge">12</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="archive.html"><span class="icon mr-3"><i class="fe fe-inbox"></i></span><span class="nav-text">Архив</span><span class="ml-auto badge badge-secondary nav-badge">434</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="drivers.html"><span class="icon mr-3"><i class="fe fe-truck"></i></span><span class="nav-text">Водители</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="clients.html"><span class="icon mr-3"><i class="fe fe-users"></i></span><span class="nav-text">Клиенты</span></a><a class="list-group-item list-group-item-action d-flex align-items-center active" href="javascript:void(0);"><span class="icon mr-3"><i class="fe fe-settings"></i></span><span class="nav-text">Настройки</span></a><a class="list-group-item list-group-item-action d-flex align-items-center" href="javascript:void(0);"><span class="icon mr-3"><i class="fe fe-log-out"></i></span><span class="nav-text">Выход</span></a>
      </div>
    </nav>
    <div class="my-3 my-md-5">
      <div class="container">
        <div class="row taxi-row">
          <div class="col-md-12 filters row" id="app-settings">
            <div class="nav-actions">
              <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                <li class="nav-item"><span class="nav-link" id="new-client-button"><i class="fe fe-user-plus"></i>Новый пользователь</span></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fe fe-trash-2"></i>Удалить</a></li>
              </ul>
            </div>
            <div class="card card--settings">
              <div class="table-responsive">
                <div class="dataTables_wrapper no-footer" id="DataTables_Table_0_wrapper">
                  <table class="table table-hover table-outline table-vcenter text-nowrap card-table">
                    <thead>
                      <th></th>
                      <th>Имя</th>
                      <th>Телефон</th>
                      <th>Пароль</th>
                    </thead>
                    <tbody>
                      <tr v-for="item in array | filterBy inputName in 'name' | filterBy inputPhone in 'phone' | filterBy inputMark in 'mark' | filterBy inputModel in 'model' | filterBy inputNumber in 'number'">
                        <td>
                          <label class="custom-control custom-checkbox">
                            <input class="custom-control-input" type="checkbox"><span class="custom-control-label"></span>
                          </label>
                        </td>
                        <td><span>{{item.name}}</span></td>
                        <td>{{item.phone}}</td>
                        <td>{{item.password}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <form id="settings-form">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6 offset-3">
                    <div class="form-group">
                      <label class="form-label" for="urgent">Срочные заказы</label>
                      <select class="form-control custom-select" id="urgent">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3" selected>3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-3">
                    <div class="form-group">
                      <label class="form-label" for="term">Срок оплаты (часы)</label>
                      <select class="form-control custom-select" id="term">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24" selected>24</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-3">
                    <div class="form-group">
                      <label class="form-label" for="name-telegram">Имя продавца в Telegram</label>
                      <input class="form-control" id="name-telegram" type="text" value="@frikadelka">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-3">
                    <div class="form-group">
                      <label class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" name="" value="" checked=""><span class="custom-control-label">Viber</span>
                      </label>
                      <input class="form-control" id="viber" type="text" value="+7 (911) 111-11-11">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-3">
                    <div class="form-group">
                      <label class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" name="" value=""><span class="custom-control-label">WhatsApp</span>
                      </label>
                      <input class="form-control" id="whatsapp" type="text" value="+7 (911) 111-11-11">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-3">
                    <div class="form-group">
                      <label class="form-label" for="commission">Комиссия по умолчанию</label>
                      <input class="form-control" id="commission" type="text" value="30%">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 offset-3">
                    <div class="form-group">
                      <label class="form-label" for="comment">Ваш комментарий под Вашими заказами</label>
                      <textarea class="form-control" id="comment"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row text-right">
                  <div class="col-md-6 offset-3">
                    <button class="btn btn-primary ml-auto" type="submit">Сохранить изменения</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/settings.pug
doctype html
html
    head
        title Настройки
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap")
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")

    body
        div#black-bg
        include includes/new-client-popup
        div.my-3.my-md-5
            div.container
                div.row.taxi-row
                    div.col-md-3
                        div.list-group
                            h3 Заказы
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="new-orders.html")
                                span.icon.mr-3
                                    i.fe.fe-bell
                                | Новые
                                span.ml-auto.badge.badge-secondary 2
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="index.html")
                                span.icon.mr-3
                                    i.fe.fe-check-circle
                                | Опубликованные
                                span.ml-auto.badge.badge-secondary 1
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="process.html")
                                span.icon.mr-3
                                    i.fe.fe-refresh-cw
                                | В работе
                                span.ml-auto.badge.badge-secondary 12
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="archive.html")
                                span.icon.mr-3
                                    i.fe.fe-inbox
                                | Архив
                                span.ml-auto.badge.badge-secondary 434

                        div.list-group.list-group--secondary
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="drivers.html")
                                span.icon.mr-3
                                    i.fe.fe-truck
                                | Водители
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="clients.html")
                                span.icon.mr-3
                                    i.fe.fe-users
                                | Клиенты
                            a.list-group-item.list-group-item-action.d-flex.align-items-center.active(href="settings.html")
                                span.icon.mr-3
                                    i.fe.fe-settings
                                | Настройки

                        div.list-group.list-group--secondary
                            a.list-group-item.list-group-item-action.d-flex.align-items-center(href="#")
                                span.icon.mr-3
                                    i.fe.fe-log-out
                                | Выход
                            

                    div.col-md-9.filters.row#app-settings
                        div.nav-actions
                            ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
                                li.nav-item
                                    span.nav-link#new-client-button
                                        i.fe.fe-user-plus
                                        | Новый клиент
                                li.nav-item
                                    a.nav-link(href="#")
                                        i.fe.fe-trash-2
                                        | Удалить


                        div.card.card--settings
                            div.table-responsive
                                div#DataTables_Table_0_wrapper.dataTables_wrapper.no-footer
                                    table.table.table-hover.table-outline.table-vcenter.text-nowrap.card-table
                                        thead
                                            th
                                            th Имя
                                            th Телефон
                                            th Пароль
                                        tbody
                                            tr(v-for="item in array | filterBy inputName in 'name' | filterBy inputPhone in 'phone' | filterBy inputMark in 'mark' | filterBy inputModel in 'model' | filterBy inputNumber in 'number'")
                                                td
                                                    label.custom-control.custom-checkbox
                                                        input.custom-control-input(type="checkbox")
                                                        span.custom-control-label
                                                td
                                                    span
                                                        | {{item.name}}
                                                td
                                                    | {{item.phone}}
                                                td
                                                    | {{item.password}}
                                                

                        form#settings-form
                            div.card-body
                                div.row
                                    div.col-md-6.offset-3
                                        div.form-group
                                            label.form-label(for="urgent") Срочные заказы
                                            select.form-control.custom-select#urgent
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3" selected) 3

                                div.row
                                    div.col-md-6.offset-3
                                        div.form-group
                                            label.form-label(for="term") Срок оплаты (часы)
                                            select.form-control.custom-select#term
                                                option(value="1") 1
                                                option(value="2") 2
                                                option(value="3") 3
                                                option(value="4") 4
                                                option(value="5") 5
                                                option(value="6") 6
                                                option(value="7") 7
                                                option(value="8") 8
                                                option(value="9") 9
                                                option(value="10") 10
                                                option(value="11") 11
                                                option(value="12") 12
                                                option(value="13") 13
                                                option(value="14") 14
                                                option(value="15") 15
                                                option(value="16") 16
                                                option(value="17") 17
                                                option(value="18") 18
                                                option(value="19") 19
                                                option(value="20") 20
                                                option(value="21") 21
                                                option(value="22") 22
                                                option(value="23") 23
                                                option(value="24" selected) 24

                                div.row
                                    div.col-md-6.offset-3
                                        div.form-group
                                            label.form-label(for="name-telegram") Имя продавца в Telegram
                                            input#name-telegram(type="text" class="form-control" value="@frikadelka")

                                div.row
                                    div.col-md-6.offset-3
                                        div.form-group
                                            label.custom-control.custom-checkbox
                                                input.custom-control-input(type="checkbox" name="" value="" checked="")
                                                span.custom-control-label Viber
                                            input#viber(type="text" class="form-control" value="+7 (911) 111-11-11")

                                div.row
                                    div.col-md-6.offset-3
                                        div.form-group
                                            label.custom-control.custom-checkbox
                                                input.custom-control-input(type="checkbox" name="" value="")
                                                span.custom-control-label WhatsApp
                                            input#whatsapp(type="text" class="form-control" value="+7 (911) 111-11-11")

                                div.row
                                    div.col-md-6.offset-3
                                        div.form-group
                                            label.form-label(for="commission") Комиссия по умолчанию
                                            input#commission(type="text" class="form-control" value="30%")
                                
                                div.row
                                    div.col-md-6.offset-3
                                        div.form-group
                                            label.form-label(for="comment") Ваш комментарий под Вашими заказами
                                            textarea.form-control#comment

                                div.row.text-right
                                    div.col-md-6.offset-3
                                        button.btn.btn-primary.ml-auto(type="submit") Сохранить изменения

       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js")
        script(src="assets/js/app.min.js")
